# test1

jkcx/: pom.xml
jkcx/src/main/java/com/sipsd/jkcx/: JkcxApplication.java
jkcx/src/main/java/com/sipsd/jkcx/config/: MybatisPlusConfig.java
jkcx/src/main/java/com/sipsd/jkcx/constants/: AppConstants.java
jkcx/src/main/java/com/sipsd/jkcx/controller/: MyController.java
jkcx/src/main/java/com/sipsd/jkcx/dao/: JiekouDao.java
jkcx/src/main/java/com/sipsd/jkcx/model/: JiekouEntity.java
jkcx/src/main/java/com/sipsd/jkcx/service/: JiekouService.java
jkcx/src/main/java/com/sipsd/jkcx/service/impl/: JiekouServiceImpl.java
jkcx/src/main/java/com/sipsd/jkcx/util/: DeleteFileUtil.java  JsonResult.java  MyMappingJackson2HttpMessageConverter.java
jkcx/src/main/java/com/sipsd/jkcx/vo/: JiekouVo.java
jkcx/src/main/resources/: application.properties  application.yml
jkcx/src/main/resources/mapper/jiekou/: jiekouDao.xml
jkcx/src/test/java/com/sipsd/jkcx/: JkcxApplicationTests.java
test/: pom.xml
test/src/main/java/com/example/demo/config/: CorsConfig.java  DataSourceInit.java  DirectRabbitConfig.java  InterceptorConfig.java  MinioConfig.java  RedisSessionConfig.java  SwaggerConfig.java  TransactionConfiguration.java  WebConfig.java
test/src/main/java/com/example/demo/controller/: CallproController.java  CodeGenerator.java  CodeGeneratorRemote.java  ExPortController.java  KhController.java  LoginController.java  MinioController.java  QtreeController.java  RabbitDemoConsumer.java  RedisSessionController.java  TestcmController.java  TestdmController.java  test.java
test/src/main/java/com/example/demo/dao/: KhDao.java
test/src/main/java/com/example/demo/entity/: Fileupload.java  KhGgjgdf.java  KhKfmx.java  MinioEntity.java  ResultMsg.java  Testdm.java
test/src/main/java/com/example/demo/entity/Vo/: QueryVO.java
test/src/main/java/com/example/demo/mapper/: TestcmMapper.java  TestdmMapper.java
test/src/main/java/com/example/demo/service/: FileuploadService.java  MinioService.java  QueryTreeService.java  RabbitMQService.java  TestbmService.java  TestcmService.java  XkVideoService.java
test/src/main/java/com/example/demo/service/impl/: FileuploadServiceImpl.java  MinioServiceImpl.java  QueryTreeServixeImpl.java  TestbmServiceImpl.java  XkVideoServiceImpl.java
test/src/main/java/com/example/demo/utils/: HttpClientHelper.java  JwtTokenInterceptor.java  MinioUtil.java  Upload_Util.java
test/src/main/resources/: application.yml  application1.yml
test/src/main/resources/mapper/: TestcmMapper.xml  TestdmMapper.xml
test/src/main/resources/templates/: export.docx
test/src/test/java/com/example/demo/: DemoApplicationTests.java
test2/: pom.xml
test2/src/main/java/com/example/demo/: DemoApplication.java
test2/src/main/java/com/example/demo/annotation/: DistributedLock.java
test2/src/main/java/com/example/demo/config/: AsyncConfiguration.java  CorsConfig.java  InterceptorConfig.java  JacksonConfig.java  RabbitMQConfig.java  RedisConfig.java  RedisConfigzx.java  RedissonAutoConfiguration.java  RedissonLock.java  RedissonManager.java  UploadConfig.java
test2/src/main/java/com/example/demo/constant/: AuthToken.java  DruidConfigConstant.java  GlobalConstant.java  RedisConnectionType.java  ResponseStatus.java  SysLog.java  SysLogAsp.java
test2/src/main/java/com/example/demo/controller/: CallproController.java  EditController.java  ExPortController.java  ExcelImportController.java  FileuploadController.java  LoginController.java  MinioController.java  MutiThreadController.java  RabbitMQController.java  RedisIncreController.java  RedissonLockController.java  TestbmController.java  TestcmController.java  WeatherController.java  WordExportController.java
test2/src/main/java/com/example/demo/dao/: FileuploadDao.java  MinioDao.java  SqlCommon.java  SysLogMapper.java  TableClounmsDao.java
test2/src/main/java/com/example/demo/entity/: KhEntity.java  KhXxEntity.java  KhmxEntity.java  RedisQEntity.java  RedissonProperties.java  StatusCode.java  SysLogEntity.java  Testbm.java  Testcm.java  UserToken.java
test2/src/main/java/com/example/demo/entity/Vo/: ListStructure.java
test2/src/main/java/com/example/demo/interceptor/: AuthorizationInterceptor.java
test2/src/main/java/com/example/demo/mapper/: TestbmMapper.java
test2/src/main/java/com/example/demo/service/: KhService.java  RedissonConfigService.java  SysLogService.java  TestbmService.java  TestdmService.java  XkVideoService.java  asyncService.java
test2/src/main/java/com/example/demo/service/impl/: KhServiceImpl.java  MinioServiceImpl.java  RabbitMQServiceImpl.java  StandaloneConfigImpl.java  SysLogServiceImpl.java  TestbmServiceImpl.java  TestcmServiceImpl.java  TestdmServiceImpl.java  XkVideoServiceImpl.java
test2/src/main/java/com/example/demo/utils/: DateConvertUtil.java  ExportWordUtils.java  HttpClientHelper.java  JwtTokenInterceptor.java  JwtTokenUtil.java  MinioUtil.java  RedisUtil.java  RequestIpUtils.java  SaveLogUtil.java  ZipUtils.java
test2/src/main/resources/mapper/: SqlCommonMapper.xml  TestbmMapper.xml
test2/src/test/java/com/example/demo/: DemoApplicationTests.java
